{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "cds watch",
      "command": "cds",
      "args": [
        "watch"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "cds run",
      "command": "cds",
      "args": [
        "run",
        "--with-mocks",
        "--in-memory?"
      ],
      "problemMatcher": []
    },
    {
      "label": "cds-deploy-mhp-cap-carshop-sqlite.db",
      "type": "shell",
      "command": "cds",
      "args": [
        "deploy",
        "--to",
        "sqlite:sqlite.db",
        "--no-save"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true
    },
    {
      "label": "cds-deploy-to-hana-mhp-cap-carshop-instanceCapSchulung",
      "type": "shell",
      "command": "cds",
      "args": [
        "deploy",
        "--to",
        "hana:instanceCapSchulung",
        "--no-save"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true
    },
    {
      "label": "cds-deploy-to-hana-mhp-cap-carshop-test",
      "type": "shell",
      "command": "cds",
      "args": [
        "deploy",
        "--to",
        "hana:test",
        "--no-save"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true
    }
  ]
}